NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-master-umair9235.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_ADMIN_URL=https://flexibble-master-umair9235.grafbase.app/admin
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkwMjc1NzgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRUFZWVY0N0YwMEo1NDQ5WFc2R0tLV0QiLCJqdGkiOiIwMUhFQVlZVkhSQVAzUTdWUE0xTlRQWllZMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KNdcU2qMemFxHgGhfBP_Tam-akEgS75QkU77EGqLvvM
GOOGLE_CLIENT_ID=945458289808-n14i0c8u1la01rg75hbhjt2aicsk4d1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Iv1.7ba9d2729bb7fd4c
GITHUB_SECRET=8c1fbf9ca6b8823d745a3be4bc1fd1ba1742f246